ManifestFileVersion: 0
CRC: 2502924922
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 08960c5bdf157587eb788caf5d184e54
  TypeTreeHash:
    serializedVersion: 2
    Hash: 54e1b172a2c3f093fadd9013fecaea6b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 646b65a4a57afd34d8c4ed557efb46a5, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/styly_temp/77d4d3e1-f698-4b8f-93d7-521d197da492.prefab
Dependencies: []
